cff-version: 1.2.0
title: 'Nonprofit <b>governance</b> Package for R'
abstract: <p>The <code>governance</code> R package creates a nonprofit governance score from IRS 990 efile data that can be used to benchmark the level of an organization's governance sophistication.</p>
authors:
- affiliation: Penn State University
  family-names: Beck
  given-names: Olivia
- affiliation: Arizona State University
  family-names: Lecy
  given-names: Jesse
  orcid: https://orcid.org/0000-0003-4974-0782
date-released: '2024-03-05'
doi: 10.5281/zenodo.10781066
license:
- cc-by-4.0
repository-code: https://github.com/Nonprofit-Open-Data-Collective/governance
type: software
version: v1.0.0-beta


