abstract: <p>Public release of the <code>governance</code> R package in a beta phase
  for testing and feedback.</p>
authors:
- affiliation: Penn State University
  family-names: Beck
  given-names: Olivia
- affiliation: Arizona State University
  family-names: Lecy
  given-names: Jesse
  orcid: https://orcid.org/0000-0003-4974-0782
cff-version: 1.2.0
date-released: '2024-03-05'
doi: 10.5281/zenodo.10781067
license:
- cc-by-4.0
repository-code: https://github.com/Nonprofit-Open-Data-Collective/governance/tree/v1.0.0-beta
title: 'Nonprofit-Open-Data-Collective/governance: Beta package release'
type: software
version: v1.0.0-beta
